.cards-grid {
    display: flex;
    flex-direction: column;
    /* Stacks cards in a vertical column */
    align-items: center;
    /* Aligns cards to the right */
    gap: 20px;
    padding: 40px;
    max-width: 700px;
    width: 100%;
    /* margin-right: auto;
    margin-left: auto; */
    overflow-x: hidden;
    position: relative;
    justify-content: center;
    /* Ensures no horizontal overflow */
    box-sizing: border-box;
    scrollbar-width: thin;
}

.instructor-card {
    width: 100%;
    height: 400px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
    text-align: center;
    position: center;
    color: #f39c12;
    background: rgb(0, 0, 0, 0.8);
    transition: transform 0.3s ease-in-out;
    flex-shrink: 0;
    overflow: hidden;
}

.instructor-card-title {
    font-size: 18px;
}

.instructor-card:hover {
    transform: scale(1.1);
}



.instructor-image {
    width: 40%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.instructor-body {
    height: 20%;
    margin-right: 20px;
    /* Text area takes 30% of the card */
    padding: 15px;
    background: (0, 0, 0, 0.8);
    /* Solid black background */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #f39c12;
}

.instructor-body h5 {
    font-size: 22px;
    color: rgb(255, 200, 0);
    margin-bottom: 5px;
}